# VetApp

./: VetApp.sln
VetApp/: Program.cs  Startup.cs  VetApp.csproj  WeatherForecast.cs  appsettings.json
VetApp.BLL/: Class1.cs  VetApp.BLL.csproj
VetApp.BLL/Services/: AnimalService.cs  AppointmentService.cs  DirectionService.cs  DoctorService.cs  EmailService.cs  IAdminService.cs  OwnerService.cs  PasswordService.cs  ScheduleService.cs  ServiceService.cs  VisitingService.cs
VetApp.Core/: IUnitOfWork.cs  VetApp.Core.csproj
VetApp.Core/Models/: Animal.cs  ApplicationUser.cs  Appointment.cs  AppointmentTime.cs  Direction.cs  Doctor.cs  FilterAppointment.cs  Owner.cs  Schedule.cs  Service.cs  Visiting.cs
VetApp.Core/Repositories/: IAdminRepository.cs  IAnimalRepository.cs  IAppointmentRepository.cs  IAuthRepository.cs  IDirectionRepository.cs  IDoctorRepository.cs  IOwnerRepository.cs  IRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  IVisitingRepository.cs
VetApp.Core/Services/: IAdminService.cs  IAnimalService.cs  IAppointmentService.cs  IDirectionService.cs  IDoctorService.cs  IEmailService.cs  IOwnerService.cs  IPasswordService.cs  IScheduleService.cs  IServiceService.cs  IVisitingService.cs
VetApp.DAL/: ApplicationDbContext.cs  UnitOfWork.cs  VetApp.DAL.csproj
VetApp.DAL/Configurations/: AnimalConfiguration.cs  AppointmentConfiguration.cs  DirectionConfiguration.cs  DoctorConfiguration.cs  OwnerConfiguration.cs  ScheduleConfiguration.cs  ServiceConfiguration.cs  VisitingConfiguration.cs
VetApp.DAL/Migrations/: 20220515102542_InitialModel.Designer.cs  20220515102542_InitialModel.cs  20220516101843_OwnerFish.Designer.cs  20220516101843_OwnerFish.cs  20220518120747_Doctor.Designer.cs  20220518120747_Doctor.cs  20220520111835_AppointmentVisitingDirection.Designer.cs  20220520111835_AppointmentVisitingDirection.cs  20220531103921_UpdateOwner.Designer.cs  20220531103921_UpdateOwner.cs  20220602102549_Service.Designer.cs  20220602102549_Service.cs  20220603091206_Schedule.Designer.cs  20220603091206_Schedule.cs  ApplicationDbContextModelSnapshot.cs
VetApp.DAL/Repositories/: AdminRepository.cs  AnimalRepository.cs  AppointmentRepository.cs  AuthRepository.cs  BaseRepository.cs  DirectionRepository.cs  DoctorRepository.cs  OwnerRepository.cs  Repository.cs  ScheduleRepository.cs  ServiceRepository.cs  VisitingRepository.cs
VetApp/Authenticate/: LoginModel.cs  RegisterModel.cs  RegisterOwnerModel.cs  Response.cs  UserRoles.cs
VetApp/Controllers/: AdminController.cs  AnimalController.cs  AppointmentController.cs  AuthenticateController.cs  DirectionController.cs  DoctorController.cs  OwnerController.cs  PrintController.cs  ScheduleController.cs  ServiceController.cs  VisitingController.cs  WeatherForecastController.cs
VetApp/Mapping/: MappingProfile.cs
VetApp/Properties/: launchSettings.json
VetApp/Resources/: AnimalResource.cs  AppointmentResource.cs  DirectionResource.cs  DoctorResource.cs  OwnerResource.cs  ScheduleResource.cs  ServiceResource.cs  VisitingResource.cs
